# Amber

./: .gitignore  Amber.sln  README.md
CoreLibrary/: CoreDI.cs  CoreDiConfiguration.cs  CoreLibrary.csproj  DataAccessLayer.cs
CoreLibrary/Context/: QuartzDbContext.cs
CoreLibrary/EFContext/: ServiceMonitoringContext.cs
CoreLibrary/Models/Abstraction/: AbstractController.cs  AbstractDbHub.cs  IControllerBaseAction.cs
CoreLibrary/Models/ConditionalExpressions/Expansion/: ExpansionClaimsPrincipal.cs  ExpansionControllerRelationApiDevice.cs  ExpansionDbSet.cs  ExpansionIQueryable.cs  ExpansionUser.cs
CoreLibrary/Models/ConditionalExpressions/Expression/: ExprassionReflectionPropertiesUser.cs
CoreLibrary/Models/EFModels/: InformationUser.cs  Map.cs  MapListSatellite.cs  Marker.cs  Satellite.cs  SatelliteImage.cs  ShootingАrea.cs  User.cs
CoreLibrary/Models/EFModels Partial/: ConfiguredServiceSystemContext.cs
CoreLibrary/Models/EFModels Partial/Converter/: EnumHelper.cs
CoreLibrary/Models/Migrated/: 20231025235716_Initial.Designer.cs  20231025235716_Initial.cs  QuartzDbContextModelSnapshot.cs
CoreLibrary/Models/Quartz/: TaskDetailJob.cs  TaskDetailTrigger.cs  TaskExcludedCallendar.cs
CoreLibrary/Models/Quartz/Listeners/: DefaultJobListener.cs  DefaultSchedulerListener.cs  DefaultTriggerListener.cs
CoreLibrary/Models/Quartz/PostProcessor/: QuartzPostProcessor.cs
CoreLibrary/Models/Quartz/PreProcessors/: QuartzPreProcessors.cs
CoreLibrary/Models/SignalR/: CustomUserIdProvider.cs
SatLib/: Communication.cs  Configurator.cs  Connection.cs  SatLib.csproj  SatelliteApi.cs
SatLib/JsonModel/: AboveJson.cs  ConfigJson.cs  SatelliteJson.cs
SatLib/Model/: Coordinate.cs  SatelliteAnswer.cs
SatLib/config/: config.json
Web/: Program.cs  Web.csproj  appsettings.json  log.json  log20231026.txt
Web/Controllers/: HomeController.cs  InformationSystemController.cs  InformationUsersController.cs  MapController.cs  SatelliteController.cs  UsersController.cs
Web/Middleware/: AuthorizationMiddleware.cs  BasicAuthenticationMiddleware.cs
Web/Models/: ErrorViewModel.cs  ModalWindow.cs  ModelDataTable.cs
Web/Properties/: launchSettings.json
Web/SignalRHub/: HubMaps.cs
Web/SignalRHub/SignalRUserAndGroupSettings/: CustomUserIdProvider.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/InformationSystem/: Monitoring.cshtml
Web/Views/Map/: Create.cshtml  Delete.cshtml  Edit.cshtml  Map.cshtml  MapTableData.cshtml  MarkerTableData.cshtml
Web/Views/Satellite/: SatelliteTableData.cshtml
Web/Views/Shared/ErrorPage/: Error.cshtml  ErrorCodePage.cshtml
Web/Views/Shared/Layout/: _Layout.cshtml  _LayoutUserAuth.cshtml
Web/Views/Shared/ModalWindow/: ShowModalWindow.cshtml
Web/Views/Users/: Create.cshtml  Login.cshtml  Profile.cshtml  SuccessAuth.cshtml
Web/Views/Users/Administration/: Delete.cshtml  Edit.cshtml  UserTableData.cshtml
Web/config/: config.json
Web/wwwroot/File/: Privacy.docx
Web/wwwroot/css/: Lato.css  Nunito.css  modalWindow.css  site.css
Web/wwwroot/js/: theme.js
Web/wwwroot/lib/bootstrap/scss/: _accordion.scss  _button-group.scss  _buttons.scss  _carousel.scss  _dropdown.scss  _functions.scss  _list-group.scss  _navbar.scss  bootstrap-grid.scss  bootstrap-utilities.scss
Web/wwwroot/lib/bootstrap/scss/mixins/: _forms.scss
