<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations" Version="0.4.0"/>
        <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.MySql" Version="0.4.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Clave.Expressionify" Version="7.0.0-dotnet7.43"/>
        <PackageReference Include="EFCore.CheckConstraints" Version="7.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="MySql.Data" Version="8.1.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="7.0.0"/>
        <PackageReference Include="Quartz" Version="3.7.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0"/>
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.7.0"/>
        <PackageReference Include="Quartz.Serialization.Json" Version="3.7.0"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968"/>
        <PackageReference Include="SignalRSwaggerGen" Version="4.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EFContext\"/>
        <Folder Include="Models\ConditionalExpressions\"/>
    </ItemGroup>

</Project>
